NODE_ENV=developent
PORT=3000
DATABASE=mongodb+srv://LautaRP:Destructorsi1@cluster0.femyx.mongodb.net/formulario?retryWrites=true&w=majority
DATABASE_PASSWORD_l12asup
DATABASE_LOCAL=mongodb://localhost:27017/